In [1]:
import sqlite3
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

In [2]:
def make_query(query, filepath='database.sqlite'):
    """
    Execute a query on a SQLite database file and return the results as a pandas DataFrame.

    Parameters
    ----------
    query : str
        SQL query to be executed on the database file.
    filepath : str, optional
        Path to the database file, by default 'database.sqlite'.

    Returns
    -------
    pd.DataFrame
        A pandas DataFrame containing the results of the executed query.
    """
    with sqlite3.connect(filepath) as connection:
        cursor = connection.cursor()
        execution = cursor.execute(query)
        result = pd.DataFrame(execution.fetchall(), columns=[i[0] for i in execution.description])
        return result

In [3]:
player_rating = make_query(
"""
SELECT pl.player_name
       , ROUND(AVG(att.potential + att.crossing + att.finishing + att.heading_accuracy
       + att.short_passing + att.volleys + att.dribbling + att.curve 
       + att.free_kick_accuracy + att.long_passing + att.ball_control 
       + att.acceleration + att.sprint_speed + att.agility + att.reactions 
       + att.balance + att.shot_power + att.jumping + att.stamina + att.strength 
       + att.long_shots + att.aggression + att.interceptions + att.positioning 
       + att.vision + att.penalties + att.marking + att.standing_tackle + att.sliding_tackle 
       + att.gk_diving + att.gk_handling + att.gk_kicking + att.gk_positioning + att.gk_reflexes) / 34,0) AS avg_all_columns
FROM player AS pl
INNER JOIN player_attributes AS att
ON pl.player_api_id = att.player_api_id

GROUP BY pl.player_name

""")

player_rating

                       player_name  avg_all_columns
0               Aaron Appindangoye             49.0
1                  Aaron Cresswell             56.0
2                      Aaron Doran             53.0
3                    Aaron Galindo             50.0
4                     Aaron Hughes             51.0
...                            ...              ...
10843                    Zsolt Low             57.0
10844          Zurab Khizanishvili             54.0
10845           Zvjezdan Misimovic             61.0
10846  de Oliveira Cleber Monteiro             55.0
10847      dos Santos Fabio Junior             56.0

[10848 rows x 2 columns]

In [4]:
player_attributes = make_query(
"""
SELECT *
FROM player_attributes
""")

player = make_query(
"""
SELECT *      
FROM player
""")

In [14]:


merged_df = player.merge(player_attributes, on='player_api_id', how='inner')
gemiddelde = merged_df.groupby('player_name').mean().iloc[:,10:41]
df2 = pd.DataFrame(gemiddelde)
average_rating = pd.DataFrame(df2.mean(axis = 1))
average_rating = round(average_rating, 0)
average_rating

                                0
player_name
Aaron Appindangoye           49.0
Aaron Cresswell              56.0
Aaron Doran                  53.0
Aaron Galindo                51.0
Aaron Hughes                 51.0
...                           ...
Zsolt Low                    57.0
Zurab Khizanishvili          54.0
Zvjezdan Misimovic           61.0
de Oliveira Cleber Monteiro  56.0
dos Santos Fabio Junior      56.0

[10848 rows x 1 columns]